[[35mLOG[0m]: [34mENTER[0m App main method
[[35mLOG[0m]: [34mENTER[0m App constructor
[[35mLOG[0m]: [31mEXIT [0m App constructor
[[35mLOG[0m]: [34mENTER[0m App init method
[[35mLOG[0m]: [34mENTER[0m Character constructor
[[35mLOG[0m]: [31mEXIT [0m Character constructor
[[35mLOG[0m]: [34mENTER[0m Monster constructor BEFORE Character constructor
[[35mLOG[0m]: [31mEXIT [0m Monster constructor
[[35mLOG[0m]: [34mENTER[0m Golem constructor BEFORE Monster constructor
[[35mLOG[0m]: [31mEXIT [0m Golem constructor
[[35mLOG[0m]: [34mENTER[0m MyController constructor
[[35mLOG[0m]: [31mEXIT [0m MyController constructor
[[35mLOG[0m]: [31mEXIT [0m App init method
[[35mLOG[0m]: [34mENTER[0m App sendMessage method
[[32mAPP[0m]: O no, an horrible Golem is in the forest !! We need a hero !
[[35mLOG[0m]: [31mEXIT [0m App sendMessage method
[[35mLOG[0m]: [34mENTER[0m MyController setHero method
[[35mLOG[0m]: [34mENTER[0m MyController newHero method
[[35mLOG[0m]: [31mEXIT [0m MyController newHero method AFTER Hero constructor
[[35mLOG[0m]: [34mENTER[0m Character constructor
[[35mLOG[0m]: [31mEXIT [0m Character constructor
[[35mLOG[0m]: [34mENTER[0m Hero constructor BEFORE Character constructor
[[35mLOG[0m]: [31mEXIT [0m Hero constructor
[[35mLOG[0m]: [31mEXIT [0m MyController setHero method
[[35mLOG[0m]: [34mENTER[0m App sendMessage method
[[32mAPP[0m]: The Hero Arthur comes !
[[35mLOG[0m]: [31mEXIT [0m App sendMessage method
[[35mLOG[0m]: [34mENTER[0m MyController theHeroEquipsSword method
[[35mLOG[0m]: [34mENTER[0m Weapon constructor
[[35mLOG[0m]: [31mEXIT [0m Weapon constructor
[[35mLOG[0m]: [34mENTER[0m Hero equipWeapon method
[[35mLOG[0m]: [31mEXIT [0m Hero equipWeapon method
[[35mLOG[0m]: [31mEXIT [0m MyController theHeroEquipsSword method
[[35mLOG[0m]: [34mENTER[0m App sendMessage method
[[32mAPP[0m]: The Hero equip is sword !
[[35mLOG[0m]: [31mEXIT [0m App sendMessage method
[[35mLOG[0m]: [34mENTER[0m MyController theHeroAttacks method
[[35mLOG[0m]: [34mENTER[0m Golem getName method
[[35mLOG[0m]: [31mEXIT [0m Golem getName method
[[32mAPP[0m]: Golem
[[35mLOG[0m]: [34mENTER[0m Monster takeDamage method
[[35mLOG[0m]: [31mEXIT [0m Monster takeDamage method
[[35mLOG[0m]: [34mENTER[0m Golem takeDamage method
[[35mLOG[0m]: [31mEXIT [0m Golem takeDamage method
[[35mLOG[0m]: [34mENTER[0m Character getHealth method
[[35mLOG[0m]: [31mEXIT [0m Character getHealth method
[[32mAPP[0m]: 0
[[35mLOG[0m]: [31mEXIT [0m MyController theHeroAttacks method
[[35mLOG[0m]: [34mENTER[0m App sendMessage method
[[32mAPP[0m]: The Hero deal a huge blow to the Golem !
[[35mLOG[0m]: [31mEXIT [0m App sendMessage method
[[35mLOG[0m]: [34mENTER[0m MyController getHeroName method
[[35mLOG[0m]: [31mEXIT [0m MyController getHeroName method AFTER Hero getName method
[[35mLOG[0m]: [34mENTER[0m Hero getName method
[[35mLOG[0m]: [31mEXIT [0m Hero getName method AFTER Character getName method
[[35mLOG[0m]: [34mENTER[0m Character getName method
[[35mLOG[0m]: [31mEXIT [0m Character getName method
[[35mLOG[0m]: [34mENTER[0m App sendMessage method
[[32mAPP[0m]: I'm the hero of Dragrice and my name is Arthur, i killed this Golem !!!
[[35mLOG[0m]: [31mEXIT [0m App sendMessage method
[[35mLOG[0m]: [31mEXIT [0m App main method
